<!DOCTYPE html>

<html lang="en">
<head>
  <title>mikkidesigns</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 12px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background: rgb(36,200,202);
background: linear-gradient(0deg, rgba(36,200,202,1) 0%, rgba(26,188,156,1) 100%);
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #495867; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
}
  .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .footer {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .footer  li a:hover {
    color: #1abc9c !important;
  }
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">mikkidesigns</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="images/mikki-holtz21.pdf">RESUME</a></li>
        <li><a href="#casestudies">PORTFOLIO</a></li> 
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- about -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Hello! I'm Mikki.</h3>
    <img src="images/mikki.JPG" class="img-responsive img-circle margin" style="display:inline" alt="mikki" width="150" height="150">
    <h3>Visual Designer</h3>
  </div>
  
  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">Nice to meet you!</h>
    <h4><p> I'm Mikki. I am a UX/UI designer based in sunny Melbourne, FL. </p></h4>
   
  </div>
  
 
<!-- case studies -->
<div class="container-fluid bg-3 text-center">    
    <h3 class="margin">Case Studies</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <img src="images/energy-gov_mikki.jpg" class="img-responsive margin" style="width:100%" alt="Responsive Web Design">
      </div>
      <div class="col-sm-4"> 
        <img src="images/whatsapp_mikki..jpg" class="img-responsive margin" style="width:100%" alt="App Design">
      </div>
      <div class="col-sm-4"> 
        <img src="images/autism_mikki.png" class="img-responsive margin" style="width:100%" alt="Responsive Web Design">
      </div>
    </div>
  </div>
  <!-- skills-->
<div class="container-fluid bg-4 text-center">    
  <h3 class="margin">Skills</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Graphic Design</p>
      <img class="img-responsive margin" style="width:100%" >
    </div>
    <div class="col-sm-4"> 
      <p>UX | UI </p>
      <img class="img-responsive margin" style="width:100%" >
    </div>
    <div class="col-sm-4"> 
      <p>Web Design </p>
      <img class="img-responsive margin" style="width:100%" >
    </div>
  </div>
</div>
<!-- Footer -->


   <!-- Copyrights -->
   <div class="bg-light py-4">
    <div class="container text-center">
      <p class="text-muted mb-0 py-2">© 2021 mikkidesigns All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- End -->

</body>
  </html>